<!DOCTYPE html>
<html>
<head>
    <title>宏遠興業承攬商</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .bulletin-board {
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .links {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>宏遠興業承攬商</h1>
    </div>
    <div class="content">
        <div class="bulletin-board">
            <h2>公告板2023/06/01</h2>
            <p>進場施工須遵守宏遠環安政策，廠內嚴禁抽菸、酒精飲料、嚼食檳榔，一經發現驅逐離廠，嚴重者取消工作資格</p>
        </div>
        <div class="links">
                    <h2>廠商員工入廠工作前檢附下列資料文件並交至環安室(工作證效期2年)</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7sBtDlvS0BaGGhSPvk9hD1or0HRtsjpKBI7XUHs3xL33_ZQ/viewform" target="_blank">1.入廠教育訓練報名</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1xu7pHbdfdUZIi0N_WuIT-tWiafjZALqC/export?format=xlsx&ouid=107306808548627009562&rtpof=true&sd=true" target="_blank">2.承攬商進廠工作人員名冊</a></li>
                <li><a href="https://docs.google.com/document/d/1WynJhU2_TMQUGXLqmJ62QOd4zJVkhVDG//export?format=doc&ouid=107306808548627009562&rtpof=true&sd=true" target="_blank">3.個人資料保護聲明書</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1Fi42yu1UyQrzRj6n2ZATovhwDYgwtd41" target="_blank">4.安全紀律承諾書</a></li>
                <li><a href="https://docs.google.com/document/d/140viyutrFS4unt8-_bPaBFm1-0iSA80K/ export?format=doc&ouid=107306808548627009562&rtpof=true&sd=true" target="_blank">5.職業安全衛生作業主管證明</a></li>
                <li><a href="網址" target="_blank">6.入廠危害告知</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1GXMju0zHNfiyfvCEhGa5x9EveIXMqOul" target="_blank">7.承攬商違反安全事項罰則</a></li>
            </ul>
                   <h2>承攬商開工協議會議(依工程項目)</h2>
            <ul>
                <li><a href="https://docs.google.com/document/d/137qdITVu9EqS4xaiGK_wyKvrje4fQrzh/export?format=doc" target="_blank">1.工程開工安全暨協議紀錄</a></li>
                <li><a href="https://docs.google.com/document/d/1rtjCeFxys6XMnDguBuAYFSaHTpavEKXL/export?format=doc" target="_blank">2.再承攬合約書</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=19BBT6iiqH2_KfkOdRvC7eoD7sZLd7mx6" target="_blank">填寫範例</a></li>
            </ul>
            <h2>進廠施工申請連結</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7sBtDlvS0BaGGhSPvk9hD1or0HRtsjpKBI7XUHs3xL33_ZQ/viewform" target="_blank">施工單申請</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfw5sXICP3Gc67jJLMlRi4Phwu-_Z6l7sR_sM1ANby0Cw8COg/viewform" target="_blank">危害告知(勾選版)</a></li>
                <li><a href="網址" target="_blank">危害告知(空白單)</a></li>
                <li><a href="網址" target="_blank">危害告知填寫參考</a></li>
            </ul>
            <h2>特殊作業申請</h2>
            <ul>
                <li><a href="網址" target="_blank">其他作業檢點表</a></li>
                <li><a href="網址" target="_blank">動火作業安全檢點表</a></li>
                <li><a href="網址" target="_blank">侷限空間作業安全檢點表</a></li>
                <li><a href="網址" target="_blank">坑溝開挖管路作業安全檢點表</a></li>
                <li><a href="網址" target="_blank">吊掛作業安全檢點表</a></li>
                <li><a href="網址" target="_blank">高處、高架作業安全檢點表</a></li>
                <li><a href="網址" target="_blank">能量隔離檢點表(氣/液/電)</a></li>
            </ul>
        <h2>檔案下載</h2>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1CwtLwTnxpnmc8Cn-dYXHCrgn833RkSKg?usp=share_link" target="_blank">進廠文件</a></li>
        </ul>
    </div>
</div>
</body>
</html>
